

#home {
    font-size: 12px;
    width: 7.5rem;
    height: 100%;
    margin: 0 atuo;
    overflow-x: hidden;
    background: #f1f1f1;
    margin: 0 auto;
    .Main{
      width: 100%;
    }
    .homeTop{
      overflow: hidden;
      width: 100%;
      height: 3.38rem;
      background: url("https://res.youth.cn/newActive/taskCenter/homeBg.png");
      background-size: 100% 100%;
      .homeTopLeft{
        width:5.26rem;
        height: 2rem;
        .homeTopLeftOne{
          width: 100%;
          position: relative;
          top: 0.6rem;
          padding-left: 0.5rem;
          span{
            font-size:0.26rem;
            font-family:PingFang-SC-Regular;
            font-weight:400;
            color:rgba(255,255,255,1);
          }
          label{
            background: #FED133;
            padding: 0.05rem 0.13rem;
            border-radius: 0.18rem 0.18rem 0.18rem 0;
            font-size:0.26rem;
            font-family:PingFang-SC-Bold;
            font-weight:bold;
            color:rgba(255,82,79,1);
            padding-bottom:0.03rem;
            position: relative;
            top: -0.05rem;
          
          }
        }
        .homeTopLeftTwo{
          width: 100%;
          padding-left: 0.5rem;
          position: relative;
          top: 0.78rem;
          span{
            font-size:0.44rem;
          font-family:PingFang-SC-Bold;
          font-weight:bold;
          color:rgba(255,255,255,1);
          }
          label{
            display: inline-block;
            width:1.62rem;
            height:0.48rem;
            border:1px solid rgba(255,255,255,1);
            border-radius:0.24rem;
            font-size:0.26rem;
            font-family:PingFang-SC-Bold;
            font-weight:bold;
            color:rgba(255,255,255,1);
            text-align: center;
            line-height: 0.48rem;
            margin-left: 0.18rem;
            position: relative;
            top: -0.05rem;
          }
        }
      }

      .homeTopRight{
        -webkit-animation: shank 2s infinite;
        -moz-animation: shank 2s infinite;
             animation: shank 2s infinite;
      }
      .homeTopRightTop{
        width: 2.4rem;
        height: 2rem;
        position: relative;
        .redInfo{
          width: 2.3rem;
          height: 0.95rem;
          background: url("https://res.youth.cn/newActive/taskCenter/infoBf.png");
          background-size: 100% 100%;
          position: absolute;
          top: 0.3rem;
          left: -1.3rem;
          padding:0 0.2rem;
          padding: 0.05rem 0.2rem 0 0.2rem;
          color: #fff;
          font-size: 0.24rem;
          text-align: center;
          line-height: 0.35rem;
        }
      }
      .homeTopRight,.homeTopRightTwo{
        width: 2.4rem;
        height: 2rem;
        background: url("https://res.youth.cn/newActive/taskCenter/rightHot.png");
        background-size: 100% 100%;
        position: relative;
        
        
        .downTime{
          width: 1.3rem;
          height: 0.4rem;
          border-radius: 0.2rem;
          position: absolute;
          bottom: 0.32rem;
          left: 0.7rem;
          font-size: 0.24rem;
          color: #f22302;
          text-align: center;
          font-weight: 600;
          line-height: 0.48rem;
        }
        .downTimeTwo{
          width: 1.3rem;
          height: 0.4rem;
          border-radius: 0.2rem;
          position: absolute;
          bottom: 0.32rem;
          left: 0.7rem;
          font-size: 0.24rem;
          color: #f22302;
          text-align: center;
          font-weight: 600;
          line-height: 0.48rem;
          background: #d7d7d7;
          color: #fff;
        }
        span{
          width:0.42rem;
          height:0.4rem;
          background:rgba(242,35,2,1);
          border:1px solid rgba(255, 255, 255, 1);
          border-radius:0.21rem;
          font-size:0.24rem;
          font-family:PingFang-SC-Bold;
          color:rgba(255,255,255,1);
          z-index: 10;
          position: absolute;
          right: 0.35rem;
          top: 0.3rem;
          font-weight:bold;
          text-align: center;
          line-height: 0.4rem;
        }
      }
     
    }
    .signIn{
      width:7.1rem;
      height:2.78rem;
      background:rgba(255,255,255,1);
      border-radius:0.3rem;
      z-index: 10;
      margin: 0 auto;
      margin-top: -1.4rem;
      padding: 0.3rem;
      .signTop{
        width: 100%;
        height: 1rem;
        .signTopLeft{
            width: 3rem;
            height: 100%;
            .signInDay{
              font-size:0.32rem;
              font-family:PingFang-SC-Bold;
              font-weight:bold;
              color:rgba(51,51,51,1);
              span{
                color: #FD3E28;
              }
            }
            .signDayInfo{
              font-size:0.24rem;
              font-family:PingFang-SC-Medium;
              font-weight:500;
              color:#666;
              margin-top: 0.1rem;
              span{
                color: #FE3D2A;
              }
            }
        }
        .signTopRight{
          width:2.1rem;
          height:0.67rem;
          background:-webkit-gradient(linear,right top, left top,from(rgba(244,75,80,1)));
          background:-webkit-linear-gradient(right,rgba(244,75,80,1) 0%);
          background:-moz-linear-gradient(right,rgba(244,75,80,1) 0%);
          background:linear-gradient(270deg,rgba(244,75,80,1) 0%);
          border-radius:0.34rem;
          font-size:0.32rem;
          font-family:PingFang-SC-Medium;
          font-weight:500;
          color:rgba(255,255,255,1);
          text-align: center;
          line-height: 0.7rem;
          position: relative;
          top: -0.1rem;
        }
      }
      .dayList{
        width: 100%;
        height: auto;
        margin-top: 0.35rem;
        .listItem:last-child{
          margin-right: 0;
        }
        .listItemActive{
          opacity: 0.5;
        }
        .listItem,.listItemActive{
          width: 0.7rem;
          height: auto;
          position: relative;
          margin-right: 0.25rem;
          .itemTop{
            width:0.64rem;
            height:0.64rem;
            background: url("http://res.youth.cn/newActive/taskCenter/yuan.png");
            background-size: 100% 100%;
            color: #E78F05;
            font-size: 0.2rem;
          }
          .itemDay{
            font-size:0.22rem;
            font-family:PingFang-SC-Medium;
            font-weight:600;
            color:#666;
            width: 0.7rem;
            text-align: center;
            margin-top: 0.1rem;
          }
          .itemNum{
            width:0.65rem;
            height:0.28rem;
            background:-webkit-gradient(linear,left top, right top,from(rgba(255,121,55,1)),to(rgba(255,81,79,1)));
            background:-webkit-linear-gradient(left,rgba(255,121,55,1) 0%,rgba(255,81,79,1) 100%);
            background:-moz-linear-gradient(left,rgba(255,121,55,1) 0%,rgba(255,81,79,1) 100%);
            background:linear-gradient(90deg,rgba(255,121,55,1) 0%,rgba(255,81,79,1) 100%);
            border-radius:0.15rem 0.15rem 0.15rem 0;
            text-align: center;
            line-height: 0.32rem;
            position: absolute;
            top: -0.15rem;
            right: -0.25rem;
            font-size:10px;
            font-family:PingFang-SC-Medium;
            font-weight:500;
            color:rgba(255,255,255,1);
          }
        }
    }
  }

      .newTask{
        width:7.1rem;
        background:rgba(255,255,255,1);
        border-radius:0.15rem;
        padding-bottom: 0.3rem;
        margin: 0.2rem auto;
        .newTaskAdd{
          width: 100%;
          height: 1.3rem;
          border-bottom: 1px solid #F0F0F0;
          .newTaskAddLeft{
            width: auto;
            height: 100%;
            font-size: 0.46rem;
              color: #9A9A9A;
              font-weight: 500;
            img{
              width: 0.72rem;
              height: 0.72rem;
              margin-left: 0.3rem;
            } 
            p{
              font-size: 0.46rem;
              color: #333333;
              font-weight: 500;
              margin-left: 0.3rem;
              margin-right: 0.1rem;
            }  
            span{
              font-size: 0.46rem;
              margin-left: 0.1rem;
              color: #FF3A32;
              font-weight: 500;
            }         
          }
          .newTaskAddRight{
            img{
              width: 0.42rem;
              height: 0.42rem;
              margin-right: 0.3rem;
            }
          }
        }
      }
      .navList{
        padding-top: 0.25rem;
        justify-content: space-around;
        .navListItem{
          width: 25%;
          height: 100%;
          position: relative;
          .itemIcon{
            width: 0.9rem;
            height: 0.9rem;
            position: relative;
            img{
              width: 100%;
              height: 100%;
              position: absolute;
              top: 0;
              left: 0;
              bottom: 0;
              right: 0;
            }
          }
          .iconText{
            font-size:0.28rem;
            font-family:PingFang-SC-Medium;
            font-weight:500;
            color:rgba(51,51,51,1);
            margin-top: 0.05rem;
          }
          .icon{
            width: 0.42rem;
            height: 0.42rem;
            position: absolute;
            top: -0.07rem;
            right: 0.15rem;
            overflow: hidden;
            .img{
              width: 200%;
              height: 200%;
              position: absolute;
              left: 0;
              bottom:0;
            }
          }
        }
      }
      .dayActive{
        width: 7.1rem;
        height: auto;
        background:rgba(255,255,255,1);
        border-radius:0.15rem;
        margin: 0 auto;
        font-weight: 600;
        .dayActiveTitle{
          width: 100%;
          height: 0.8rem;
          border-bottom: 1px solid #F0F0F0;
          .titleLeft{
            height: 0.8rem;
            width: auto;
            margin-left: 0.3rem;
            font-size:0.32rem;
            font-family:PingFang-SC-Medium;
            font-weight:500;
            color:rgba(244,75,80,1);
          }
          .leftImg{
            width: 0.32rem;
            height: 0.38rem;
            margin-right: 0.1rem;
          }

          .titleRight{
            margin-right: 0.3rem;
            font-size:0.24rem;
            font-family:PingFang-SC-Medium;
            font-weight:500;
            color:#666;
            span{
              color: #F44B50;
              font-size: 0.26rem;
            }
          }
        }

        .activeList{
          width: 100%;
          height: auto;
          padding: 0.1rem 0;
          .activeItem{
            width: 100%;
            height: 1.3rem;
            .itemLeft{
              width: 4.8rem;
              height: 0.9rem;
              margin-left: 0.3rem;
              .itemLeftImg{
                width: 0.9rem;
                height: 0.9rem;
                margin-right: 0.3rem;
                float: left;
                img{
                  width: 100%;
                  height: 100%;
                }
              }
              .leftInfo{
                width: 3.5rem;
                height: 0.9rem;
                float: left;
                .titleText{
                  max-width: 3.5rem;
                  width: 3.5rem;
                  overflow: hidden;
                  white-space: nowrap;
                  text-overflow: ellipsis;
                  font-size:0.32rem;
                  font-family:PingFang-SC-Medium;
                  font-weight:500;
                  color:rgba(51,51,51,1);
                }
                .textInfo{
                  font-size:0.28rem;
                  font-family:PingFang-SC-Medium;
                  font-weight:500;
                  color:rgba(252,57,51,1);
                  margin-top: 0.1rem;

                  .leftImgHb{
                    width: 0.28rem;
                    height: 0.34rem;
                    margin-right: 0.1rem;
                    background: url("https://res.youth.cn/newActive/taskCenter/hotBg.png");
                    background-size: 100% 100%;
                    float: left;
                  }
    
                  .leftImgDou{
                    width: 0.28rem;
                    height: 0.34rem;
                    margin-right: 0.1rem;
                    background: url("https://res.youth.cn/newActive/taskCenter/dou.png");
                    background-size: 100% 100%;
                    float: left;
                  }

                 
                }
              }
            }
            .itemRight{
              width:1.5rem;
              height:0.6rem;
              background:-webkit-gradient(linear,left top, right top,from(rgba(254,114,32,1)),to(rgba(245,73,57,1)));
              background:-webkit-linear-gradient(left,rgba(254,114,32,1) 0%,rgba(245,73,57,1) 100%);
              background:-moz-linear-gradient(left,rgba(254,114,32,1) 0%,rgba(245,73,57,1) 100%);
              background:linear-gradient(90deg,rgba(254,114,32,1) 0%,rgba(245,73,57,1) 100%);
              -webkit-box-shadow:0px 0.02rem 0.13rem 0px rgba(246,77,55,0.54);
                      box-shadow:0px 0.02rem 0.13rem 0px rgba(246,77,55,0.54);
              border-radius:0.3rem;
              text-align: center;
              line-height: 0.63rem;
              font-size:0.28rem;
              font-family:PingFang-SC-Medium;
              font-weight:500;
              color:rgba(255,255,255,1);
              margin-right: 0.3rem;
            }

            .itemRighted{
              width:1.5rem;
              height:0.6rem;
              background: #d7d7d7;
              border-radius:0.3rem;
              text-align: center;
              line-height: 0.63rem;
              font-size:0.28rem;
              font-family:PingFang-SC-Medium;
              font-weight:500;
              color:rgba(255,255,255,1);
              margin-right: 0.3rem;
            }
          }
        }
      }
      // 日常任务
      .dayilyTasks{
        width: 7.1rem;
        height: auto;
        background: #fff;
        border-radius:0.15rem;
        margin: 0 auto;
        margin-top: 0.2rem;
        .taskTitle{
          width: 100%;
          height: 0.82rem;
          border-bottom: 1px solid #F0F0F0;
          font-size:0.32rem;
          font-family:PingFang-SC-Medium;
          font-weight:500;
          color:rgba(0,0,0,1);
          p{
            width:0.05rem;
            height:0.3rem;
            background:rgba(255,82,79,1);
            border-radius:0.025rem;
            margin-left: 0.2rem;
          }
          span{
            margin-left: 0.2rem;
          }
        }
        .taskList{
          width: 100%;
          height: auto;

          .taskItem{
            width: 100%;
            height: auto;

            .taskItemInfo{
              width: 100%;
              padding: 0.4rem 0.3rem;
              font-size:0.26rem;
              font-family:PingFang-SC-Medium;
              font-weight:500;
              color:rgba(102,102,102,1);
              text-align: left;
              background:rgba(246,246,246,1);
              display: none;
              .dayli{
                width: 100%;
                height: 0.5rem;
                margin-bottom: 0.1rem;
                margin-right: 0.1rem;
              .item{
                width: 0.8rem;
                height: 0.46rem;
                text-align: center;
                line-height: 0.5rem;
                color: #666;
                background: #fff;
                font-size: 0.24rem;
                border-radius: 0.06rem;
                float: left;
                margin-right: 0.1rem;
              }
              .itemActive{
                width: 0.8rem;
                height: 0.46rem;
                text-align: center;
                line-height: 0.5rem;
                color: #fff;
                background: #FF8989;
                font-size: 0.24rem;
                border-radius: 0.06rem;
                float: left;
                margin-right: 0.1rem;
              }
              span{
                width: 100%;
                height: 100%;
                overflow: hidden;
                display:block;
                img{
                  width: 0.4rem;
                  height: 0.4rem;
                  margin: 0 auto;
                  margin-top: 0.01rem;
                }
              }
              }
            }
            }

          .taskItemTwo{
            width: 100%;
            height: 1.1rem;
            border-bottom: 1px solid #F0F0F0;
            padding: 0 0.3rem;
            
            .taskItemLeft{
              width: 4.6rem;
              height: 100%;
              .taskItemLeftTitle{
                font-size:0.32rem;
                font-family:PingFang-SC-Medium;
                font-weight:500;
                color:rgba(0,0,0,1);
              }
              .leftImgHb{
                width: 0.28rem;
                height: 0.34rem;
                margin-left: 0.15rem;
                margin-right: 0.05rem;
                background: url("https://res.youth.cn/newActive/taskCenter/hotBg.png");
                background-size: 100% 100%;
              }

              .leftImgDou{
                width: 0.28rem;
                height: 0.34rem;
                margin-left: 0.15rem;
                margin-right: 0.05rem;
                background: url("https://res.youth.cn/newActive/taskCenter/dou.png");
                background-size: 100% 100%;
              }
              
              .numText,.numTextgary{
                font-size:0.28rem;
                font-family:PingFang-SC-Medium;
                font-weight:500;
                color:rgba(236,61,13,1);
              }
              .numTextgary{
                color: #8B8B8B;
              }
            }
            .taskItemRight{
              width: 2rem;
              height: 0.55rem;
              .down{
                width: 0.2rem;
                height: 0.12rem;
                margin-left: 0.1rem;
              }
              .goBtn{
                width:1.5rem;
                height:0.55rem;
                border:1px solid rgba(255,102,0,1);
                border-radius:0.3rem;
                font-size:0.28rem;
                font-family:PingFang-SC-Medium;
                font-weight:500;
                color:rgba(255,102,0,1);
                text-align: center;
                line-height: 0.55rem;
              }
            }
          }
        }
      }
  }
  // 弹窗

.layer{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99;
    background-color: rgba(0, 0, 0, .8);
    text-align: center;

    .layerMain{
      width: 6rem;
      position: absolute;
      left: 50%;
      top: 20%;
      -moz-transform: translateX(-50%);
       -ms-transform: translateX(-50%);
           transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
      background-color: #fff;
      border-radius: .3rem;
    }
    .close{
      width: .3rem;
      height: .3rem;
      position: absolute;
      top: .2rem;
      right: .2rem;
    }
    .title{
      line-height: 1rem;
      background-color: #ee2f1e;
      font-size: .35rem;
      color: #fff;
      border-radius: .3rem .3rem 0 0;
    }
    .info{
      font-size: .35rem;
      font-weight: bolder;
      margin-top: .4rem;
    }
    .line{
      width: 5.2rem;
      margin: .4rem auto 0;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: justify;
      -moz-justify-content: space-between;
      -webkit-justify-content: space-between;
      -moz-box-pack: justify;
       -ms-flex-pack: justify;
           justify-content: space-between;
      -webkit-box-align: center;
      -moz-align-items: center;
      -webkit-align-items: center;
      -moz-box-align: center;
       -ms-flex-align: center;
           align-items: center;
      -webkit-box-direction: normal;
      -webkit-box-orient: horizontal;
      -moz-flex-direction: row;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
      .radio::after{
        content: "";
        width: 10px;
        height: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        -moz-transform: translate(-50%, -50%);
         -ms-transform: translate(-50%, -50%);
             transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        background-color: #d7d7d7;
        border-radius: 50%;
      }
      .radio{
        width: 18px;
        height: 18px;
        border: 1px solid #d7d7d7;
        border-radius: 50%;
        position: relative;
      }
      p{
        width: 4.5rem;
        text-align: left;
        font-size: 0.28rem;
        span{
          color: #ee2f1e;
          font-weight: bolder;
        }
      }

    }

    .shareBtn{
      width: 5rem;
      height: 1rem;
      margin: .4rem auto;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -moz-justify-content: center;
      -webkit-justify-content: center;
      -moz-box-pack: center;
       -ms-flex-pack: center;
           justify-content: center;
      -webkit-box-align: center;
      -moz-align-items: center;
      -webkit-align-items: center;
      -moz-box-align: center;
       -ms-flex-align: center;
           align-items: center;
      -webkit-box-direction: normal;
      -webkit-box-orient: horizontal;
      -moz-flex-direction: row;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
      border-radius: 10rem;
      background-color: #ee2f1e;
      color: #fff;
      font-size: .35rem;
      img{
        height: .6rem;
        width: auto;
        margin-right: .2rem;
      }
      p{

      }
    }

    // 提现 

    .cash{
      background: #fff;
      width: 80%;
      margin: 36% auto 0 auto;
      border-radius: .2rem;
      z-index: 100;
      text-align: center;
      font-size: .28rem;
    color: #333;
    font-family: "Helvetica Neue";

      p{
        line-height: .6rem;
        font-size: .35rem;
        padding: .3rem 0;
      }
      .yybtn {
        border-top: 1px solid #e5e5e5;
        height: 1rem;
        width: 100%;
    }
    .yybtn span {
      display: block;
      width: 50%;
      text-align: center;
      float: left;
      font-size: .35rem;
      line-height: 1rem;
      color: #888;
      position: relative;
  }
      .yybtn span:last-child {
          color: #f30;
          border-left: 1px solid #e5e5e5;
      }
    }

    // 签到
    .sign{
      width:5.9rem;
      height:6.1rem;
      background:rgba(255,255,255,1);
      border-radius:0.3rem;
      position: fixed;
      left: 50%;
      top: 50%;
      -webkit-transform:translate(-50%,-50%);
         -moz-transform:translate(-50%,-50%);
          -ms-transform:translate(-50%,-50%);
              transform:translate(-50%,-50%);
      z-index: 100;
      .close{
        width: .3rem;
        height: .3rem;
        position: absolute;
        top: .3rem;
        right: .3rem;
      }
      .signImg{
        width: 100%;
        height: 1.2rem;
        margin-top: 0.4rem;
        img{
          width: 1.14rem;
          height: 1.23rem;
          margin-right: 0.15rem;
        }
      }
      .imgText{
        font-size: 0.32rem;
        font-family:PingFang-SC-Medium;
        font-weight:500;
        color:rgba(0,0,0,1);
        text-align: left;
      }
      .num{
        font-size: 0.54rem;
        color: #FF504F;
        font-weight: 600;
        span{
          font-size: 0.28rem;
        }
      }
      .layerSubTitle{
        font-size:0.3rem;
        font-family:PingFang-SC-Medium;
        font-weight:500;
        color:rgba(51,51,51,1);
        text-align: center;
        margin: 0.43rem 0 0.36rem 0;
        span{
          color: #F44B50;
        }
      }
      .vipImg{
        width: 5rem;
        height: 1.5rem;
        margin: 0 auto;
        img{
          width: 100%;
          height: 100%;
        }
      }

      .goShare{
        width: 5rem;
        height: 0.93rem;
        background: url(https://res.youth.cn/newActive/taskCenter/shareBtn.png);
        background-size: 100% 100%;
        font-size:0.36rem;
        font-family:PingFang-SC-Medium;
        font-weight:500;
        color:rgba(255,255,255,1);
        line-height: 0.93rem;
        margin: 0 auto;
        margin-top: 0.35rem;
      }
    }
  }

  // 新手引导

  .tanchuang-bg .tc-share-quests {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    height: 9rem;
    border-radius: .3rem .3rem 0 0;
    padding: 0 .3rem;
    z-index: 10
  }
  
  .tanchuang-bg .tc-share-quests .off-tc {
    width: .3rem;
    height: auto;
    position: absolute;
    right: .3rem;
    top: .3rem;
    z-index: 100
  }
  
  .tanchuang-bg .tc-share-quests>p:nth-of-type(1) {
    font-size: .34rem;
    text-align: left;
    color: #000;
    font-weight: bold;
    margin: .4rem 0 .15rem
  }
  
  .tanchuang-bg .tc-share-quests>p:nth-of-type(2) {
    font-size: .24rem;
    text-align: left;
    color: #B0B0B0
  }
  
  .tanchuang-bg .tc-share-quests .week-reward {
    width: 100%;
    height: 1.5rem;
    margin-top: .1rem;
    padding-bottom: .1rem;
    border-bottom: 1px solid #F2F2F2;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -moz-justify-content: space-between;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
     -ms-flex-pack: justify;
         justify-content: space-between;
    -webkit-box-align: center;
    -moz-align-items: center;
    -webkit-align-items: center;
    -moz-box-align: center;
     -ms-flex-align: center;
         align-items: center;
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-flex-direction: row;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
        flex-direction: row
  }
  
  .tanchuang-bg .tc-share-quests .week-reward li>div:nth-of-type(1) {
    width: .8rem;
    height: .8rem;
    border-radius: 50%;
    background-color: #FFBA4A;
    position: relative;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
     -ms-flex-pack: center;
         justify-content: center;
    -webkit-box-align: center;
    -moz-align-items: center;
    -webkit-align-items: center;
    -moz-box-align: center;
     -ms-flex-align: center;
         align-items: center;
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-flex-direction: row;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
        flex-direction: row;
    margin-bottom: .15rem
  }
  
  .tanchuang-bg .tc-share-quests .week-reward li>div:nth-of-type(1) p {
    font-size: .2rem;
    font-weight: bolder;
    color: #fff
  }
  
  .tanchuang-bg .tc-share-quests .week-reward li>div:nth-of-type(1) p span {
    font-size: .27rem;
    font-weight: normal
  }
  
  .tanchuang-bg .tc-share-quests .week-reward li>div:nth-of-type(1) img {
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
  }
  
  .tanchuang-bg .tc-share-quests .week-reward li>p {
    font-size: .23rem;
    color: #999;
    display: none
  }
  
  .tanchuang-bg .tc-share-quests .week-reward li.guoqi-day>div:nth-of-type(1) {
    background-color: #E4E4E4
  }
  
  .tanchuang-bg .tc-share-quests .week-reward li.huode-day>div:nth-of-type(1) {
    background-color: #FFECB9
  }
  
  .tanchuang-bg .tc-share-quests .week-reward li.normal-day>p.normal-text {
    display: block
  }
  
  .tanchuang-bg .tc-share-quests .week-reward li.guoqi-day>p.guoqi-text {
    display: block
  }
  
  .tanchuang-bg .tc-share-quests .week-reward li.huode-day>p.huode-text {
    display: block
  }
  
  .tanchuang-bg .tc-share-quests .week-reward li.lingqu-day>p.lingqu-text {
    display: block
  }
  
  .tanchuang-bg .tc-share-quests .week-reward li.guoqi-day>p.normal-text,
  .tanchuang-bg .tc-share-quests .week-reward li.huode-day>p.normal-text,
  .tanchuang-bg .tc-share-quests .week-reward li.lingqu-day>p.normal-text {
    display: none
  }
  
  .tanchuang-bg .tc-share-quests .week-reward li.guoqi-day>div:nth-of-type(1) img.guoqi-icon,
  .tanchuang-bg .tc-share-quests .week-reward li.huode-day>div:nth-of-type(1) img.huode-icon {
    display: block
  }
  
  .tanchuang-bg .tc-share-quests .tips-text {
    width: 100%;
    margin: .3rem auto .1rem;
    font-size: .3rem;
    text-align: center;
    line-height: .66rem;
    color: #FF3A32;
    background-color: #F2F2F2;
    border-radius: 10rem
  }
  
  .tanchuang-bg .tc-share-quests .article-list {
    height: 5rem;
    overflow-y: scroll;
    -webkit-overflow-y: scroll;
    -moz-overflow-y: scroll;
    -ms-overflow-y: scroll;
    -o-overflow-y: scroll
  }
  
  .tanchuang-bg .tc-share-quests .article-list>li {
    width: 100%;
    padding: .2rem 0;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -moz-justify-content: space-between;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
     -ms-flex-pack: justify;
         justify-content: space-between;
    -webkit-box-align: center;
    -moz-align-items: center;
    -webkit-align-items: center;
    -moz-box-align: center;
     -ms-flex-align: center;
         align-items: center;
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-flex-direction: row;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
        flex-direction: row;
    border-bottom: 1px solid #e5e5e5
  }
  
  .tanchuang-bg .tc-share-quests .article-list>li:nth-last-of-type(1) {
    border: 0
  }
  
  .tanchuang-bg .tc-share-quests .article-list>li>img {
    max-width: 1.9rem;
    height: 1.24rem;
    border-radius: .08rem
  }
  
  .tanchuang-bg .tc-share-quests .article-list>li>div {
    height: 1.24rem;
    width: 4.8rem;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -moz-justify-content: space-between;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
     -ms-flex-pack: justify;
         justify-content: space-between;
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -moz-flex-direction: column;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
        flex-direction: column;
    text-align: left;
    font-size: .3rem
  }
  
  .tanchuang-bg .tc-share-quests .article-list>li>div p:nth-of-type(1) {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical
  }
  
  .tanchuang-bg .tc-share-quests .article-list>li>div p:nth-of-type(2) {
    color: #FF3A32;
    font-size: .26rem;
    font-weight: bolder
  }

 .goRead,.tanchuang-bg{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99;
    background-color: rgba(0, 0, 0, .8);
    text-align: center;
  }
  .go-read-now{
    width: 4.2rem;
    line-height: .74rem;
    margin: .3rem auto 0;
    text-align: center;
    background-color: #fd9800;
    color: #fff;
    border-radius: 10rem;
    font-size: .33rem;
  }

  // 示例  
  .example-bg {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: 100
}

.example-bg .example {
    width: 80%;
    border-radius: 10px;
    background-color: #fff;
    margin: 2rem auto 0;
    overflow: hidden
}

.example-bg .example p:nth-of-type(1) {
    font-size: .42rem;
    text-align: center;
    margin-top: .2rem
}

.example-bg .example img {
    width: 90%;
    display: block;
    margin: .2rem auto
}

.example-bg .example p:nth-of-type(2) {
    font-size: .33rem;
    text-align: left;
    line-height: .5rem;
    margin: 0 5%
}

.example-bg .example p:nth-of-type(3) {
    font-size: .35rem;
    width: 70%;
    height: .85rem;
    border-radius: 10rem;
    line-height: .85rem;
    background: #f63;
    text-align: center;
    margin: .2rem auto .3rem;
    color: #fff
}

  //  动画效果

  @-webkit-keyframes shank{
    10% {
      -webkit-transform: rotate(10deg);
      transform: rotate(10deg);
  }
  20% {
      -webkit-transform: rotate(-15deg);
      transform: rotate(-15deg);
  }
  30% {
      -webkit-transform: rotate(5deg);
      transform: rotate(5deg);
  }
  40% {
      -webkit-transform: rotate(-5deg);
      transform: rotate(-5deg);
  }
  
  100%, 50% {
      -webkit-transform: rotate(0);
      transform: rotate(0);
  }
  }@-moz-keyframes shank{
    10% {
      -webkit-transform: rotate(10deg);
      -moz-transform: rotate(10deg);
           transform: rotate(10deg);
  }
  20% {
      -webkit-transform: rotate(-15deg);
      -moz-transform: rotate(-15deg);
           transform: rotate(-15deg);
  }
  30% {
      -webkit-transform: rotate(5deg);
      -moz-transform: rotate(5deg);
           transform: rotate(5deg);
  }
  40% {
      -webkit-transform: rotate(-5deg);
      -moz-transform: rotate(-5deg);
           transform: rotate(-5deg);
  }
  
  100%, 50% {
      -webkit-transform: rotate(0);
      -moz-transform: rotate(0);
           transform: rotate(0);
  }
  }@keyframes shank{
    10% {
      -webkit-transform: rotate(10deg);
      -moz-transform: rotate(10deg);
           transform: rotate(10deg);
  }
  20% {
      -webkit-transform: rotate(-15deg);
      -moz-transform: rotate(-15deg);
           transform: rotate(-15deg);
  }
  30% {
      -webkit-transform: rotate(5deg);
      -moz-transform: rotate(5deg);
           transform: rotate(5deg);
  }
  40% {
      -webkit-transform: rotate(-5deg);
      -moz-transform: rotate(-5deg);
           transform: rotate(-5deg);
  }
  
  100%, 50% {
      -webkit-transform: rotate(0);
      -moz-transform: rotate(0);
           transform: rotate(0);
  }
  }

  .scale{
    -webkit-animation: share 1s infinite;
       -moz-animation: share 1s infinite;
            animation: share 1s infinite;
  }

  .shank{
    animation: shank 1s infinite;
  }

  @keyframes share{
    0%{
      transform:  scale(0.8);
    }

    50%{
      transform:  scale(1);
    }
    100%{
      transform:  scale(0.8);
    }
  }

  @-webkit-keyframes share{
    0%{
      -webkit-transform: scale(1);
              transform: scale(1);
    }
    
    50%{
      -webkit-transform: scale(1.1);
              transform: scale(1.1);
    }
    100%{
      -webkit-transform: scale(1);
              transform: scale(1)
    }
  }

  @-moz-keyframes share{
    0%{
      -moz-transform: scale(1);
           transform: scale(1);
    }
    
    50%{
      -moz-transform: scale(1.1);
           transform: scale(1.1);
    }
    100%{
      -moz-transform: scale(1);
           transform: scale(1)
    }
  }

  @keyframes share{
    0%{
      -webkit-transform: scale(1);
         -moz-transform: scale(1);
              transform: scale(1);
    }
    
    50%{
      -webkit-transform: scale(1.1);
         -moz-transform: scale(1.1);
              transform: scale(1.1);
    }
    100%{
      -webkit-transform: scale(1);
         -moz-transform: scale(1);
              transform: scale(1)
    }
  }


  @-webkit-keyframes rotate-in{
    0%{
      -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
    }
    100%{
      -webkit-transform: rotate(180deg);
              transform: rotate(180deg)
    }
  }

  @-moz-keyframes rotate-in{
    0%{
      -moz-transform: rotate(0deg);
           transform: rotate(0deg);
    }
    100%{
      -moz-transform: rotate(180deg);
           transform: rotate(180deg)
    }
  }

  @keyframes rotate-in{
    0%{
      -webkit-transform: rotate(0deg);
         -moz-transform: rotate(0deg);
              transform: rotate(0deg);
    }
    100%{
      -webkit-transform: rotate(180deg);
         -moz-transform: rotate(180deg);
              transform: rotate(180deg)
    }
  }

  .rotate-entry-active{
    -webkit-animation:  rotate-in 0.5s;
       -moz-animation:  rotate-in 0.5s;
            animation:  rotate-in 0.5s;
  }
  .rotate-leave-active{
    animation:  rotate-in 0.5s reverse;
  }
  .readTaskLast{
    background:#E4E4E4;
    position: relative;
  }
  .readTaskNow{
    background:#FFECB9 !important;
    position: relative;

  }
  .readTaskFurter{
    background: #FFBA4A !important;
    position: relative;

  }

  .tanchuang-bg .tc-share-quests .week-reward li .bottomText{
    position: absolute;
    width: 100%;
    height:0.3rem;
    line-height: 0.4rem;
    left: 0;
    bottom: -0.35rem;
    font-size: 0.23rem;
    color: #999 !important;
  }
  // 小程序新用户弹窗
  .miniAppLayer{
    width: 5.2rem;
    height: 6.3rem;
    background: url("https://res.youth.cn/newActive/taskCenter/miniapp.png");
    background-size: 100% 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    .miniApptitle{
      font-size:0.41rem;
      font-family:PingFang-SC-Bold;
      font-weight:bold;
      color:rgba(255,255,255,1);
      margin-top: 2.45rem;
      margin-bottom: 0.3rem;
    }
    .layerText{
      width: 100%;
      text-align: center;
      font-size: 0.36rem;
      color: #fff;
      font-weight: bold;
      line-height: 0.55rem;
      span{
        color: #FFFF67;
      }
    }
    .miniAppBtn{
      width: 4.5rem;
      height: 0.88rem;
      background: url("https://res.youth.cn/newActive/taskCenter/miniappBtn.png");
      background-size: 100% 100%;
      margin: 0 auto;
      margin-top: 0.4rem;
      font-size:0.36rem;
      font-family:PingFang-SC-Bold;
      font-weight:bold;
      color:rgba(246,54,18,1);
      text-align: center;
      line-height: 0.93rem;
    }
  }
  // 新增签到后的新任务弹窗
  .signTaskList{
    width:5.9rem;
    height:7.55rem;
    background:rgba(255,255,255,1);
    border-radius:0.3rem;
    margin: 0 auto;
    position:absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    .signTaskTop{
      width: 5.9rem;
      height: 3rem;
      .signSuccess{
        width:100%;
        height: 1.7rem;
        .signImg{
          width: 1.6rem;
          height: 1.7rem;
          img{
            width: 80%;
            height: 80%;
          }
        }
        .signText{
          font-size:0.4rem;
          font-family:PingFang-SC-Medium;
          font-weight:500;
          color:rgba(0,0,0,1);
          margin-top: -0.2rem;
        }
        .successInfo{
          font-size:0.28rem;
          font-family:Impact;
          font-weight:400;
          color:rgba(244,75,80,1);
          span{
            font-size:0.36rem;
            font-weight: 600;
          }
        }
      }
      .textInfo{
        width: 100%;
        font-size:0.3rem;
        font-family:Adobe Heiti Std R;
        font-weight:normal;
        color:rgba(153,153,153,1);
        text-align: center;
      }
    }
    .mainList{
      width:5.36rem;
      height:4.3rem;
      background:rgba(244,244,244,1);
      border-radius:0.2rem;
      margin: 0 auto;
      .mainListTitle{
        width: 100%;
        height: 0.8rem;
        line-height: 1rem;
        font-size:0.3rem;
        font-family:Adobe Heiti Std R;
        font-weight:normal;
        color:rgba(153,153,153,1);
        text-align: center;
      }
      .TaskList{
        width: 100%;
        height: auto;
        padding:0 0.3rem;
        .taskItem{
          width: 100%;
          height:0.9rem;
          position: relative;
          .title{
            font-size:0.3rem;
            font-family:Adobe Heiti Std R;
            font-weight:normal;
            color:rgba(51,51,51,1);
            float: left;
          }
          .leftImgHb{
            width: 0.28rem;
            height: 0.34rem;
            background: url("https://res.youth.cn/newActive/taskCenter/hotBg.png");
            background-size: 100% 100%;
            float: left;
            margin: 0 0.1rem;
          }

          .leftImgDou{
            width: 0.28rem;
            height: 0.34rem;
            margin-right: 0.1rem;
            background: url("https://res.youth.cn/newActive/taskCenter/dou.png");
            background-size: 100% 100%;
            float: left;
            margin: 0 0.1rem;
          }
          .numMoney{
              font-size:0.28rem;
              font-family:PingFang-SC-Medium;
              font-weight:500;
              color:rgba(236,61,13,1);
          }
          .num{
            font-size:0.28rem;
            font-family:PingFang-SC-Medium;
            font-weight:500;
            color:rgba(139,139,139,1);
            float: left;
          }
          .btn{
            width:1.12rem;
            height:0.46rem;
            border:1px solid rgba(244,75,80,1);
            border-radius:0.2rem;
            font-size:0.26rem;
            font-family:PingFang-SC-Medium;
            font-weight:500;
            color:rgba(244,75,80,1);
            text-align: center;
            line-height: 0.5rem;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 0;
          }
        }
      }
      .resize{
        width: 100%;
        height: 0.7rem;
        .resizeImg{
          width: 0.24rem;
          height: 0.28rem;
          margin-right: 0.2rem;
          img{
            width: 100%;
            height: 100%;
          }
        }
        .resizeText{
          font-size:0.3rem;
          font-family:Adobe Heiti Std R;
          font-weight:normal;
          color:rgba(244,75,80,1);
        }

      }
    }


  }

  //  未登录状态  

  .weidenglu{width:100%;height:100%;background:url(https://res.youth.cn/Public/Home/Cash/img/weidenglu-bg.jpg) 50% 50% no-repeat;background-size:100% 100%;position:fixed;top:0;left:0;z-index:99}.weidenglu .xianjin-hb{width:100%;height:1rem;font-size: .6rem;color:#fef126;text-align:center;line-height:1rem;margin-top:1.2rem;font-weight:700}.weidenglu .weidenglu-hb{width:5.7rem;height:8.15rem;background:url(https://res.youth.cn/Public/Home/Cash/img/weidenglu-hb-bg.jpg) 50% 50% no-repeat;background-size:100% 100%;margin: .7rem auto 0;overflow:hidden;border-radius:12px;-webkit-box-shadow:0 0 30px rgba(0, 0, 0, .2);box-shadow:0 0 30px rgba(0, 0, 0, .2)}.weidenglu .weidenglu-hb>p:nth-of-type(1){width:100%;height:1rem;font-size: .55rem;color:#fef126;text-align:center;line-height:1rem;margin-top: .8rem;font-weight:700}.weidenglu .weidenglu-hb>p:nth-of-type(2){width:100%;height: .8rem;font-size: .4rem;color:#fff;text-align:center;line-height:1rem}.weidenglu .weidenglu-hb .denglulingqu{width:2.3rem;height:2.3rem;margin: .4rem auto 0;-moz-animation:weidenglu-hb-img .7s ease-in-out infinite alternate;animation:weidenglu-hb-img .7s ease-in-out infinite alternate;-webkit-animation:weidenglu-hb-img .7s ease-in-out infinite alternate}@-moz-keyframes weidenglu-hb-img{to{-moz-transform:scale(1.15);transform:scale(1.15);-webkit-transform:scale(1.15)}}@keyframes weidenglu-hb-img{to{-moz-transform:scale(1.15);transform:scale(1.15);-webkit-transform:scale(1.15)}}@-webkit-keyframes weidenglu-hb-img{to{transform:scale(1.15);-webkit-transform:scale(1.15)}}.weidenglu-container{width:5rem;height:0.48rem;margin-top: .4rem;overflow:hidden}.weidenglu-container .weidenglu-slide{width:3.7rem;height: .48rem;text-align:center;margin:0 auto;color:#fff;font-size: .24rem;line-height: .48rem;background-color:rgba(0, 0, 0, .15);border-radius: .24rem}.weidenglu-container .weidenglu-slide img{width: .48rem;height: .48rem;float:left;border-radius:50%}.weidenglu-container .weidenglu-slide p{opacity: .6}.weidenglu-container .weidenglu-slide p:nth-of-type(1){width:1.3rem;height: .48rem;line-height: .48rem;float:left;overflow:hidden;margin-left: .1rem}.weidenglu-container .weidenglu-slide p:nth-of-type(2){height: .48rem;line-height: .48rem;float:left}

  // 种树小程序裂变 

  /*20190111-郝义超*/
  .tanchuang-bg .tc-share-group, .tanchuang-bg .tc-sign-success{width:5.9rem;height:5.31rem;position:absolute;left:50%;top:25%;-moz-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%);-webkit-transform:translateX(-50%);background-color:#fff;border-radius: .3rem}.tanchuang-bg .tc-sign-success{width:5.81rem;height:4.27rem}.tanchuang-bg .tc-sign-success img.sign-success{display:block;width:5.23rem;height:2.36rem;margin:0 auto;margin-top:-1.7rem}.tanchuang-bg .tc-share-group>img.tc-off{display:block;width: .28rem;height: .28rem;position:absolute;right: .28rem;top: .28rem}.tanchuang-bg .tc-share-group>div{display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-webkit-box-pack:center;-moz-justify-content:center;-webkit-justify-content:center;-moz-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-moz-align-items:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-direction:normal;-webkit-box-orient:horizontal;-moz-flex-direction:row;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;margin-top: .37rem}.tanchuang-bg .tc-share-group>div>img{width:1.14rem;height:1.23rem;margin-right: .2rem;margin-bottom: .2rem}.tanchuang-bg .tc-share-group>div>div>p:nth-of-type(1){font-size: .32rem;color:#000;text-align:left}.tanchuang-bg .tc-share-group>div>div>p:nth-of-type(2){font-size: .29rem;color:#F44B50;text-align:left}.tanchuang-bg .tc-share-group>div>div>p:nth-of-type(2) span{font-weight:bolder;font-size: .54rem}.tanchuang-bg .tc-share-group>p:nth-of-type(1){width:5.22rem;margin: .23rem auto 0;padding: .3rem 0;color:#333;font-size: .3rem;line-height:1.4;background-color:#f4f4f4}.tanchuang-bg .tc-share-group>p:nth-of-type(1) span{color:#F44B50}.tanchuang-bg .tc-sign-success>div>div>p:nth-of-type(1){text-align:center;font-size: .38rem;color:#333;font-weight:bold;margin-top: .4rem}.tanchuang-bg .tc-sign-success>div>div>p:nth-of-type(2){text-align:center;font-size: .3rem;color:#333;margin-top: .5rem}.tanchuang-bg .tc-sign-success>div>div>p:nth-of-type(2) span{color:#FF3635}.tanchuang-bg .tc-share-group>p:nth-of-type(2), .tanchuang-bg .tc-sign-success>p{width:4.97rem;line-height: .93rem;margin: .43rem auto 0;color:#fff;font-size: .36rem;text-align:center;background:url(https://res.youth.cn/20181229/img/tc-share-btn.png) center center no-repeat;background-size:100% auto}.go-play-btn-ani{-moz-animation:go-play-btn-ani .35s ease-in-out infinite alternate;animation:go-play-btn-ani .35s ease-in-out infinite alternate;-webkit-animation:go-play-btn-ani .35s ease-in-out infinite alternate}@-webkit-keyframes go-play-btn-ani{to{transform:scale(1.07);-webkit-transform:scale(1.07)}}@-moz-keyframes go-play-btn-ani{to{-moz-transform:scale(1.07);transform:scale(1.07);-webkit-transform:scale(1.07)}}@keyframes go-play-btn-ani{to{-moz-transform:scale(1.07);transform:scale(1.07);-webkit-transform:scale(1.07)}}


//  新手任务未完成弹窗  

.fh_xinshou{background:#fff;width:80%;margin:26% auto 0 auto;border-radius: .2rem}.fh_xinshou p{line-height: .6rem;font-size: .35rem;padding: .5rem 0 .3rem 0}.xsmoney{background:red;border-radius: .25rem;padding: .3rem 0;width:80%;margin:0 auto;-webkit-box-shadow:0 5px 10px rgba(250, 56, 0, .4);box-shadow:0 5px 10px rgba(250, 56, 0, .4);background:-webkit-gradient(linear, left top, right top, color-stop(0, #FA3800), to(#F60));background:-webkit-linear-gradient(left, #FA3800 0, #F60 100%);background:-moz-linear-gradient(left, #FA3800 0, #F60 100%);background:linear-gradient(to right, #FA3800 0, #F60 100%)};.moy{color:#fff;font-size: .34rem;font-weight:700}.moy span{font-size: .8rem;padding:0 .1rem}.xsmoney h5{color:#fff;font-size: .28rem;padding-top: .1rem}.xslingqu{color:#fff;background:#ff3a32;width:80%;margin: .6rem auto 0;line-height:1rem;font-size: .36rem;border-radius:100rem}.fh_xinshou h6{line-height:1rem;color:#888;font-size: .3rem}.tanchuang-bg .tc-share-quests{display:block;position:absolute;left:0;right:0;bottom:0;background-color:#fff;height:9rem;border-radius: .3rem .3rem 0 0;padding:0 .3rem;z-index:10}

//  新手翻倍红包  


.tanchuang-bg .tc-newUser-hb{width:5.8rem;height:7.4rem;position:absolute;left:50%;margin-left:-2.9rem;top:16%;background:url(https://res.youth.cn/201809_29_296_5baf1fdc418dc.png) 50% 100% no-repeat;background-size:100% auto}.tanchuang-bg .tc-sign-hb{width:6.19rem;height:8.7rem;position:absolute;left: .655rem;top:10%;background:url(https://res.youth.cn/201809_29_29e_5baf2b897a3b9.png) 50% 100% no-repeat;background-size:100% auto}.tanchuang-bg .tc-newUser-hb .user-img{width:1.1rem;height:1.1rem;border-radius:50%;display:block;margin: .5rem auto .2rem}.tanchuang-bg .tc-newUser-hb p:nth-of-type(1){font-size: .32rem;color:red}.tanchuang-bg .tc-sign-hb p:nth-of-type(1){font-size: .4rem;color:#fff;margin-top: .65rem;font-weight:700}.tanchuang-bg .tc-sign-hb .user-img{display:block;width:5.4rem;margin: .4rem auto .3rem;border-radius:4px}.tanchuang-bg .tc-newUser-hb p:nth-of-type(2){display:inline-block;margin:0 auto;font-size:1rem;color:#333;font-weight:700;margin-top: .35rem;position:relative}.tanchuang-bg .tc-newUser-hb p:nth-of-type(2) span{font-size: .35rem}.tanchuang-bg .tc-newUser-hb p:nth-of-type(2):after{content:"可提现";width:1.2rem;line-height:1.6;font-size: .28rem;font-weight:400;color:#8e2100;background-color:#fa3a00;background:#ffd15b;position:absolute;left:85%;top:-20%;border-radius:10rem;border-bottom-left-radius:0;padding-top: .05rem}.tanchuang-bg .tc-newUser-hb p:nth-of-type(3), .tanchuang-bg .tc-sign-hb p:nth-of-type(2){width:5.2rem;line-height:2.9;font-size: .32rem;color:#ffed57;margin:0.6rem auto 0}.tanchuang-bg .tc-sign-hb p:nth-of-type(2){line-height:2.7;font-size: .3rem;color:red;margin:0.3rem auto 0;background:#eee;border-radius:100rem}.tanchuang-bg .tc-newUser-hb p:nth-of-type(4), .tanchuang-bg .tc-sign-hb p:nth-of-type(3){width:4.8rem;line-height:2.6;font-size: .36rem;color:#8e2100;font-weight:700;background-color:#ffc62f;background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #ffe29e), to(#ffba00));background:-webkit-linear-gradient(top, #ffe29e 0, #ffba00 100%);background:-moz-linear-gradient(top, #ffe29e 0, #ffba00 100%);background:linear-gradient(to bottom, #ffe29e 0, #ffba00 100%);border-radius:100rem;margin: .2rem auto 0;-webkit-box-shadow:0 5px 5px rgba(0, 0, 0, 0.1);box-shadow:0 5px 5px rgba(0, 0, 0, 0.1)}.tanchuang-bg .tc-newUser-hb p.get-money-btn-ani, .tanchuang-bg .tc-sign-hb p.get-money-btn-ani{-moz-animation:get-money-btn-ani .45s ease-in-out infinite alternate;animation:get-money-btn-ani .45s ease-in-out infinite alternate;-webkit-animation:get-money-btn-ani .45s ease-in-out infinite alternate}.tanchuang-bg .tc-newUser-hb p:nth-of-type(5){font-size: .3rem;color:#fff;margin-top: .6rem;font-weight:lighter}.tanchuang-bg .tc-newUser-hb .off-tc, .tanchuang-bg .tc-sign-hb .off-tc{width: .55rem;height: .55rem;border-radius:50%;position:absolute;right:0;top:-.8rem}

// 任务分享后的显示弹窗
.canvasSuccess{width:2.3rem;height:2.7rem;background:rgba(0, 0, 0, 0.7);border-radius:.1rem;position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);-webkit-transform:translate(-50%,-50%);display:flex;display:-webkit-flex;flex-direction:column;-webkit-flex-direction:column;justify-content:center;-webkit-justify-content:center;align-items:center;-webkit-align-items:center;z-index:1000000;}.canvasSuccess .imgBg{width:1.86rem;height:1.14rem;}.canvasSuccess .imgBg img{width:100%;height:100%}.canvasSuccess .canvasSuccessInfo{font-size:.3rem;color:#fbe945;margin-top:.2rem}.canvasSuccess .canvasSuccessText{font-size:.30rem;color:#fbe945;}


.newMain{
  width: 5.8rem;
  height: 7rem;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  background: url('https://res.youth.cn/newActive/taskCenter/wallet_bg.png');
  background-size:100% 100%; 

  .title{
    font-size:0.36rem;
    font-family:PingFang-SC-Medium;
    font-weight:500;
    color:rgba(255,255,255,1);
    line-height: 1.05rem;
    height: 1.1rem;
  }
  .divnewGift{
    width: 4.86rem;
    height: 1.46rem;
    margin-top: 0.2rem;
    background: url('https://res.youth.cn/newActive/taskCenter/money_0.3.png');
    background-size:100% 100%; 
    margin-top: 0.2rem;
    .left,.right{
      width: 2.4rem;
      height: 100%;
    }
    .left{
      float: left;
      .text{
        font-size:0.4rem;
        font-family:PingFang-SC-Medium;
        font-weight:bold;
        color:rgba(228,51,27,1);
      }
      .info{
        font-size:0.25rem;
        font-family:PingFang-SC-Medium;
        font-weight:500;
        color:rgba(245,121,105,1);
      }
    }
    .right{
      float: left;
      color: #E4331B;
      font-size: 0.4rem;
      font-family:PingFang-SC-Heavy;
      span{
        font-family:PingFang-SC-Heavy;
        font-weight:bold;
        font-size:0.86rem;
      }
    }
  }

  .divnewGiftTwo{
    background: url('https://res.youth.cn/newActive/taskCenter/money_18.png');
    background-size:100% 100%; 
    margin-top: 0.2rem;

    .left{
      .text{
        color: #DD8D1A;
      }
      .info{
        color: #F1AE4D;
        text-align: left;
      }
    }
    .right{
      color: #DD8D1A;
      
    }
  }
  .bottom{
    background: url('https://res.youth.cn/newActive/taskCenter/wallet_adove.png');
    background-size:100% 100%; 
    width: 5.8rem;
    height: 2.9rem;
    position: absolute;
    left: 0;
    bottom: 0;
  }
  .bottomBtn{
    width: 5rem;
    height: 1.5rem;
    background: url('https://res.youth.cn/newActive/taskCenter/button.png');
    background-size:100% 100%; 
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0.3rem;
    text-align: center;
    font-size:0.4rem;
    font-family:PingFang-SC-Bold;
    font-weight:bold;
    color:rgba(227,33,16,1);
    line-height: 1.58rem;

  }
  .closeLayer{
    width: 100%;
    height: 0.8rem;
    font-size:0.4rem;
    font-family:PingFang-SC-Medium;
    font-weight:500;
    color:rgba(255,234,201,1);
    position: absolute;
    left: 0;
    bottom: -0.8rem;
    line-height: 0.8rem;
  }


  
}
// 第二，3天

.newMainTwo{
  height: 6.2rem;
  background: url(https://res.youth.cn/newActive/taskCenter/newLhju.png);
  background-size: 100% 100%;
  .textTitle{
    font-size:0.36rem;
    font-family:PingFang-SC-Medium;
    font-weight:500;
    color:rgba(17,16,16,1);
    margin-top: 0.8rem;
    
  }
  .moneyNum{
    font-size:1rem;
    font-family:PingFang-SC-Bold;
    font-weight:bold;
    color:rgba(211,58,51,1);
    margin-bottom:0.2rem;
    span{
      font-size: 0.5rem;
    }
  }
  .mingInfo{
    width: 3.8rem;
    height: 0.6rem;
    font-size:0.26rem;
    font-family:PingFang-SC-Bold;
    font-weight:bold;
    color:rgba(255,100,100,1);
    background: #fee6e2;
    border-radius: 0.3rem;
  }
}

.div{}